<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMDb Page</title>
    <style>
      body {
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .moviePic {
        height: 400px;
        width: 270px;
        opacity: 0.9;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        margin-top: 30px;
        
        
      }
      .movieDetail {
        position: relative;
        top: 20px;
        width: 60%;
        text-align: center;
        font-size: 18px;
        color: #333;
        background: white;
        padding: 15px 25px;
        border-radius: 8px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        line-height: 1.6;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <img
      class="moviePic"
      src="https://tse4.mm.bing.net/th/id/OIP.IQ8kZk5cCyFz9vOku_R3MwHaKa?pid=Api&P=0&h=180"
      alt="Movie Pic"
    />
    <p class="movieDetail">
      Mahavatar Narsimha is a 2024[b] Indian animated epic devotional action
      film directed by Ashwin Kumar in his directorial debut, written by
      Jayapurna Das, produced by Kleem Productions, and presented by Hombale
      Films.[9][10] The film is the first installment in the planned animated
      seven-part Mahavatar Cinematic Universe, based on the ten avatars of Lord
      Vishnu.[c]
    </p>
  </body>
</html>
